{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"load",
				"load_view	CI - Load View"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"count",
				"count_ks"
			],
			[
				"is",
				"is_active"
			],
			[
				"respo",
				"responden"
			],
			[
				"data",
				"data_bot"
			],
			[
				"sec",
				"section_id"
			],
			[
				"guide",
				"guide"
			],
			[
				"intra",
				"intranet_2"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"res",
				"responden_id"
			],
			[
				"th",
				"this"
			],
			[
				"skip",
				"skip_count"
			],
			[
				"resp",
				"responden"
			],
			[
				"me",
				"message"
			],
			[
				"TRUE",
				"TRUE"
			],
			[
				"bas",
				"base64_decode"
			],
			[
				"nik",
				"nik"
			],
			[
				"su",
				"survey_resp_0"
			],
			[
				"odbc_e",
				"odbc_exec"
			],
			[
				"from",
				"from_flag"
			],
			[
				"abs",
				"abstain_flag"
			],
			[
				"aba",
				"abstain_flag"
			],
			[
				"ass",
				"assets"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"section",
				"section_list"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"end",
				"end_date"
			],
			[
				"unit",
				"unit_id"
			],
			[
				"old",
				"old_unit_id"
			],
			[
				"sess",
				"session_userdata	CI - Session - Retrieving Session Data"
			],
			[
				"start",
				"start_date"
			],
			[
				"met",
				"method"
			],
			[
				"ses",
				"session_userdata	CI - Session - Retrieving Session Data"
			],
			[
				"user",
				"userLogin"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"post",
				"post_id"
			],
			[
				"arra",
				"array"
			],
			[
				"foc",
				"focusout	.focusout()"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"arr",
				"array"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"se",
				"session"
			],
			[
				"strre",
				"str_replace"
			],
			[
				"ro",
				"row"
			],
			[
				"q",
				"query"
			],
			[
				"acc",
				"account_model"
			],
			[
				"fra",
				"frameSrc"
			],
			[
				"fr",
				"frameSrc"
			],
			[
				"btn",
				"btn-detail"
			],
			[
				"ar",
				"array"
			],
			[
				"inventory",
				"inventory_model"
			],
			[
				"edit_unit",
				"edit_unit_process"
			],
			[
				"inve",
				"inventory_model"
			],
			[
				"pos",
				"post"
			],
			[
				"head",
				"head_id"
			],
			[
				"inv_item",
				"inv_itemDetail"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"Snippet: contr",
				"Snippet: CI - Base Controller"
			],
			[
				"Snippet: base",
				"Snippet: CI - Base Controller"
			],
			[
				"Alignment",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"Snippet: model",
				"Snippet: CI - Base Model"
			],
			[
				"Snippet: mode",
				"Snippet: CI - Base Model"
			],
			[
				"Snippet: mod",
				"Snippet: CI - Base Model"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: int",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: CI - Base Controller"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/opt/lampp/htdocs/bravo/application/config/routes.php",
		"/opt/lampp/htdocs/bravo/application/views/template/main_menu.php",
		"/opt/lampp/htdocs/bravo/application/controllers/home.php",
		"/opt/lampp/htdocs/bravo/application/config/autoload.php",
		"/opt/lampp/htdocs/bravo/application/views/home_view.php",
		"/opt/lampp/htdocs/bravo/sftp-config.json",
		"/opt/lampp/htdocs/bravo/system/sftp-config.json",
		"/opt/lampp/htdocs/bravo/application/views/template/main_top.php",
		"/opt/lampp/htdocs/bravo/application/views/template/main_bot.php",
		"/opt/lampp/htdocs/bravo/application/views/template/main_top",
		"/opt/lampp/htdocs/bravo/application/config/template.php",
		"/opt/lampp/htdocs/bravo/application/views/template/master.php",
		"/home/uno/Documents/ges/system/application/views/template/main_bottom.php",
		"/home/uno/Documents/ges/system/application/views/template/responden_top.php",
		"/home/uno/Documents/ges/system/application/controllers/frontend.php",
		"/run/user/1000/gvfs/smb-share:server=10.10.55.18,share=htdocs/include/loadingAjax.php",
		"/opt/lampp/htdocs/bravo/application/config/config.php",
		"/home/uno/Documents/ges/assets/custom_css/loading.css",
		"/home/uno/Documents/ges/system/application/controllers/account.php",
		"/home/uno/Documents/ges/system/application/models/user_model.php",
		"/home/uno/Documents/ges/system/application/models/kuesioner_model.php",
		"/home/uno/Documents/ges/system/application/controllers/kuesioner.php",
		"/home/uno/Documents/login-transfer.php",
		"/home/uno/Documents/redirect.php",
		"/tmp/fz3temp-1/0-login.php",
		"/tmp/fz3temp-1/0-login 2.php",
		"/tmp/fz3temp-1/redirect.php",
		"/tmp/fz3temp-1/top2.php",
		"/tmp/fz3temp-1/Home_library_word.php",
		"/home/uno/Documents/ges/system/application/views/template/redirect.php",
		"/home/uno/Documents/ges/assets/jquery.min.js",
		"/home/uno/Documents/ges/assets/jqBootstrap-validation/jqBootstrapValidation.min.js",
		"/home/uno/Documents/ges/assets/datatable/DT_bootstrap.min.js",
		"/home/uno/Documents/ges/assets/datatable/jquery.dataTables.min.js",
		"/home/uno/Documents/ges/assets/datetimepicker/default.min.js",
		"/home/uno/Documents/ges/assets/custom_js/jquery.submit-button.min.js",
		"/home/uno/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/uno/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/uno/Documents/ges/assets/bootstrap/flat-ui-fonts.min.css",
		"/home/uno/Documents/ges/assets/bootstrap/bootstrap-responsive.min.css",
		"/home/uno/Documents/ges/assets/datatable/DT_bootstrap.min.css",
		"/home/uno/Documents/ges/assets/custom_css/style_responden.min.css",
		"/home/uno/Documents/ges/system/application/views/login_top.php",
		"/home/uno/Documents/ges/assets/bootstrap/switch.min.css",
		"/home/uno/Documents/ges/assets/bootstrap/bootstrap.min.css",
		"/home/uno/Documents/ges/system/application/models/trans_model.php",
		"/home/uno/Documents/ges/system/application/views/variable_form.php",
		"/home/uno/Documents/ges/system/application/views/login_form.php",
		"/home/uno/Documents/ges/system/application/views/frontend/question/question_view.php",
		"/home/uno/Documents/ges/system/application/views/frontend/question/scale_1.php",
		"/home/uno/Documents/ges/system/application/views/frontend/question/scale_2.php",
		"/home/uno/Documents/ges/assets/custom_js/result.filter.js",
		"/home/uno/Documents/ges/system/application/views/result_filter_js.php",
		"/home/uno/Documents/ges/system/application/controllers/result.php",
		"/tmp/fz3temp-1/result.php",
		"/home/uno/Documents/ges/system/application/views/frontend/intro_view.php",
		"/home/uno/Documents/ges/system/application/views/frontend/review_view.php",
		"/tmp/fz3temp-1/database.php",
		"/tmp/fz3temp-1/login-transfer.php",
		"/tmp/fz3temp-1/redirect 2.php",
		"/home/uno/Documents/0-login.php",
		"/home/uno/Documents/ges/system/application/views/question/edit_form.php",
		"/home/uno/Documents/ges/system/application/views/kuesioner/kuesioner_form.php",
		"/home/uno/Documents/ges/system/application/views/question/edit_form_js.php",
		"/home/uno/Documents/ges/system/application/views/question/add_form.php",
		"/home/uno/Documents/ges/assets/custom_js/kuesioner.js",
		"/home/uno/Documents/ges/system/application/views/question/add_form_js.php",
		"/home/uno/Documents/ges/system/application/controllers/question_bank.php",
		"/home/uno/Documents/ges/system/application/views/frontend/guide_view.php",
		"/home/uno/Documents/ges/system/application/views/frontend/section_open.php",
		"/home/uno/Documents/ges/system/application/views/frontend/term_view.php",
		"/tmp/fz3temp-1/kuesioner.js",
		"/home/uno/Documents/ges/system/application/views/template/page_header.php",
		"/home/uno/Documents/ges/system/application/models/question_model.php",
		"/home/uno/Documents/ges/assets/custom_js/question_bank.edit.js",
		"/home/uno/Documents/ges/system/application/config/config.php",
		"/home/uno/Documents/ges/assets/custom_css/responden.css",
		"/run/user/1000/gvfs/smb-share:server=10.10.55.18,share=htdocs/css/bootstrap.custom.css",
		"/home/uno/Documents/ges/system/application/views/frontend/kuesioner_form.php",
		"/home/uno/Documents/ges/assets/custom_css/style_responden.css",
		"/run/user/1000/gvfs/smb-share:server=10.10.55.18,share=htdocs/css/custom-tag.css",
		"/home/uno/Documents/ges/system/application/views/template/admin_top.php",
		"/home/uno/Documents/ges/system/application/views/kuesioner/detail_view_js.php",
		"/run/user/1000/gvfs/smb-share:server=10.10.55.18,share=htdocs/chpass.php",
		"/home/uno/Downloads/Draft Skenario Test eSurvey",
		"/home/uno/Documents/ges/system/application/views/kuesioner/responden_sensus.php",
		"/tmp/fz3temp-1/connection.php",
		"/tmp/fz3temp-1/login_form.php",
		"/tmp/fz3temp-1/main_bottom.php",
		"/home/uno/Documents/ges/system/application/views/frontend/agreement_view.php",
		"/tmp/fz3temp-1/frontend.php",
		"/home/uno/Documents/ges/system/application/views/kuesioner/section_form.php",
		"/home/uno/Documents/ges/system/application/views/notif/info_nosurvey.php",
		"/home/uno/Documents/ges/assets/custom_js/google_analytic.js",
		"/home/uno/Documents/ges/system/application/models/responden_model.php",
		"/home/uno/Documents/ges/system/application/views/frontend/position_form.php",
		"/home/uno/Documents/ges/system/application/views/notif/info_noright.php",
		"/home/uno/Documents/ges/system/application/views/notif/info_skip.php",
		"/home/uno/Documents/ges/system/application/views/notif/no_access.php",
		"/home/uno/Documents/ges/system/application/views/notif/thank_you.php",
		"/home/uno/Documents/ges/system/application/views/notif/info_submitted.php",
		"/home/uno/Documents/ges/system/application/views/notif/no_auth.php",
		"/tmp/fz3temp-1/home.php",
		"/home/uno/Documents/ges/system/application/models/survey_model.php",
		"/tmp/fz3temp-1/bottom2.php",
		"/home/uno/Documents/ges/system/application/config/database.php",
		"/run/user/1000/gvfs/smb-share:server=10.10.55.18,share=htdocs/popup.php",
		"/home/uno/Documents/popup.php",
		"/home/uno/Documents/test.php",
		"/home/uno/Documents/ges/system/application/controllers/temp_scale.php",
		"/home/uno/Documents/ges/system/application/controllers/survey_type.php",
		"/home/uno/Documents/ges/system/application/views/scale_form.php",
		"/home/uno/Documents/ges/assets/raphael.min.js",
		"/home/uno/Documents/ges/system/application/controllers/backend.php",
		"/home/uno/Documents/ges/system/application/controllers/question_category.php",
		"/home/uno/Documents/ges/system/application/libraries/saprfc.php",
		"/home/uno/Documents/ges/assets/custom_js/question_bank.add.js",
		"/home/uno/Documents/ges/system/application/config/autoload.php",
		"/home/uno/Documents/ges/system/application/models/report_model.php",
		"/home/uno/Documents/ges/assets/bootstrap/bootstrap.css",
		"/home/uno/Documents/ges/assets/style.css",
		"/home/uno/Documents/ges/system/application/views/frontend/question/multi_choice_1.php",
		"/home/uno/Documents/ges/system/application/views/frontend/question/multi_choice_2.php",
		"/tmp/fz3temp-1/0-menu.php",
		"/tmp/fz3temp-1/0-menu 2.php",
		"/run/user/1000/gvfs/smb-share:server=10.10.55.18,share=htdocs/gov_regulation.php",
		"/home/uno/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
		"/home/uno/.config/sublime-text-2/Packages/User/PHP.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/uno/Documents/ges/system/application/controllers",
			"<open files>",
			"/opt/lampp/htdocs/antelope/system/application/models",
			"/opt/lampp/htdocs/antelope/system/application/controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"redire",
			"redirect",
			"lang",
			"ID",
			"id",
			"kuesioner",
			"font",
			"section_list",
			"sampling",
			"ocation='redirect.php?to=esurvey'",
			"section_number",
			"_days']",
			"_months']",
			"_years']",
			"redirect.php?to=esurvey",
			"redirect.php/to=esurvey",
			"esurvey",
			"red",
			"echo",
			"5BCAFF2",
			"55EFCB",
			"5BCAFF",
			"responden_model->add",
			"position",
			"redirect.php/to=esurvey",
			"home.php",
			"echo \"<script>window.location='home.php'</script>\";",
			"home.php",
			"survey",
			"->po_",
			"->pe_",
			"pe_",
			"_days",
			"_months",
			"_years",
			"position_",
			"permanent_",
			"contract_",
			"SAP",
			"$today",
			"nik",
			"\"http://10.10.55.25/ges/index.php/",
			"survey_type_name",
			"[PORTAL].[dbo].[",
			"[PORTAL].[dbo]",
			"[PORTAL].[dbo].[",
			"$this->db->",
			"$this->db",
			"$this->db->",
			"$this->portal->",
			"$this->db->",
			"#1d62f0",
			"#1ad6fd",
			"width=20px;height=20px",
			"legal",
			"false",
			"true",
			"start_date",
			"_days",
			"_months",
			"_years",
			"contract_min",
			"contract_max",
			"Permanent_max",
			"Permanent_min",
			"survey_type_name",
			"position_",
			"_days",
			"_months",
			"permanent_",
			"contract_",
			"_years",
			"Title",
			"title",
			"['portal']",
			"['default']",
			"parent::__construct();",
			"CI_Controller {",
			"redirect('objective/rkkrevisi/view/'.$RKK->RKKID);",
			"ucwords($row->Nama)",
			"$row->Nama",
			"in_list",
			"in_count",
			"stream",
			"<a href=\"#\" class=\"btn btn-default btn-detail\" title=\"<?php echo lang('act_view_detail');?>\"><i class=\"fa fa-list\"></i></a>",
			"<?php echo anchor('#', '<i class=\"fa fa-list\"></i>', 'class=\"btn btn-default btn-detail\" title=\"'.lang('act_view_detail').'\"');?>",
			"'class=\"btn btn-default\" title=\"'.lang('act_view_detail').'\"'",
			"_lv_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_d']",
			"_m']",
			"_y']",
			"redirect.php?to=esurvey",
			"55EFCB",
			"5BCAFF",
			"55EFCB2",
			"redirect.php?to=esurvey",
			"->post_",
			"->p_",
			"p_",
			"_d",
			"_m",
			"_y",
			"po_",
			"pe_",
			"p_",
			"c_",
			"base_url + \"/",
			"base_url + \"",
			"type_name",
			"",
			"$this->survey->",
			"$this->survey",
			"$this->portal->",
			"$portal->",
			"$this->survey->",
			"$this->portal->",
			"#5BCAFF",
			"#55EFCB",
			"width:20px;height:20px",
			"FALSE",
			"TRUE",
			"_d",
			"_m",
			"_y",
			"c_min",
			"c_max",
			"p_max",
			"p_min",
			"post_",
			"_d",
			"_m",
			"p_",
			"c_",
			"_y",
			"['moodle']",
			"['portal']",
			"parent::Controller();	",
			"Controller {",
			"ucwords(strtolower($row->Nama))",
			"ucwords($row->Nama)",
			"permanent_list",
			"permanent_count",
			"<a href=\"#\" class=\"btn btn-default btn-detail\" title=\"<?php echo lang('act_view_detail');?>\" data-id=\"1\"><i class=\"fa fa-list\"></i></a>",
			"<a href=\"#\" class=\"btn btn-default btn-detail\" title=\"<?php echo lang('act_view_detail');?>\"><i class=\"fa fa-list\"></i></a>",
			"'class=\"btn btn-default btn-detail\" title=\"'.lang('act_view_detail').'\"'",
			"_ab_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"auto",
				"application/config/autoload.php"
			],
			[
				"home",
				"application/controllers/home.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"templa",
				"application/config/template.php"
			],
			[
				"main",
				"system/application/views/template/main_bottom.php"
			],
			[
				"responden_top",
				"system/application/views/template/responden_top.php"
			],
			[
				"front",
				"system/application/controllers/frontend.php"
			],
			[
				"_bot",
				"system/application/views/template/main_bottom.php"
			],
			[
				"use",
				"system/application/models/user_model.php"
			],
			[
				"acc",
				"system/application/controllers/account.php"
			],
			[
				"kues",
				"system/application/models/kuesioner_model.php"
			],
			[
				"kue",
				"system/application/controllers/kuesioner.php"
			],
			[
				"fron",
				"system/application/controllers/frontend.php"
			],
			[
				"redi",
				"system/application/views/template/redirect.php"
			],
			[
				"user",
				"system/application/models/user_model.php"
			],
			[
				"acco",
				"system/application/controllers/account.php"
			],
			[
				"respon",
				"system/application/views/template/responden_top.php"
			],
			[
				"responden",
				"system/application/views/template/responden_top.php"
			],
			[
				"top",
				"system/application/views/login_top.php"
			],
			[
				"_form",
				"system/application/views/variable_form.php"
			],
			[
				"frontend",
				"system/application/controllers/frontend.php"
			],
			[
				"trans",
				"system/application/models/trans_model.php"
			],
			[
				"trans_model",
				"system/application/models/trans_model.php"
			],
			[
				"kuesioner_model",
				"system/application/models/kuesioner_model.php"
			],
			[
				"kuesion",
				"system/application/controllers/kuesioner.php"
			],
			[
				"ques",
				"system/application/views/frontend/question/question_view.php"
			],
			[
				"scale",
				"system/application/views/frontend/question/scale_2.php"
			],
			[
				"review",
				"system/application/views/frontend/review_view.php"
			],
			[
				"intro",
				"system/application/views/frontend/intro_view.php"
			],
			[
				"result.filter",
				"assets/custom_js/result.filter.js"
			],
			[
				"resul",
				"system/application/controllers/result.php"
			],
			[
				"ku",
				"/home/uno/Documents/ges/system/application/controllers/kuesioner.php"
			],
			[
				"respo",
				"system/application/views/template/responden_top.php"
			],
			[
				"kuesi",
				"system/application/controllers/kuesioner.php"
			],
			[
				"edit",
				"system/application/views/question/edit_form.php"
			],
			[
				"kuesioner_form",
				"system/application/views/kuesioner/kuesioner_form.php"
			],
			[
				"add_form",
				"system/application/views/question/add_form.php"
			],
			[
				"add_form_js",
				"system/application/views/question/add_form_js.php"
			],
			[
				"bank",
				"system/application/controllers/question_bank.php"
			],
			[
				"revie",
				"system/application/views/frontend/review_view.php"
			],
			[
				"guide",
				"system/application/views/frontend/guide_view.php"
			],
			[
				"section",
				"system/application/views/frontend/section_open.php"
			],
			[
				"revi",
				"system/application/views/frontend/review_view.php"
			],
			[
				"intr",
				"system/application/views/frontend/intro_view.php"
			],
			[
				"agreement_view",
				"system/application/views/frontend/agreement_view.php"
			],
			[
				"page_header",
				"system/application/views/template/page_header.php"
			],
			[
				"quesmodel",
				"system/application/models/question_model.php"
			],
			[
				"kuesioner",
				"assets/custom_js/kuesioner.js"
			],
			[
				"config",
				"system/application/config/config.php"
			],
			[
				"edit_form_js",
				"system/application/views/question/edit_form_js.php"
			],
			[
				"edit_form",
				"system/application/views/question/edit_form.php"
			],
			[
				"style",
				"assets/custom_css/style_responden.css"
			],
			[
				"login_top",
				"system/application/views/login_top.php"
			],
			[
				"res",
				"assets/custom_css/responden.css"
			],
			[
				"_model",
				"system/application/models/trans_model.php"
			],
			[
				"main_top",
				"system/application/views/template/admin_top.php"
			],
			[
				"fr",
				"system/application/controllers/frontend.php"
			],
			[
				"kuesin",
				"system/application/controllers/kuesioner.php"
			],
			[
				"detail_view_js",
				"system/application/views/kuesioner/detail_view_js.php"
			],
			[
				"responden_se",
				"system/application/views/kuesioner/responden_sensus.php"
			],
			[
				"_bottom",
				"system/application/views/template/main_bottom.php"
			],
			[
				"login",
				"system/application/views/login_form.php"
			],
			[
				"login_form",
				"system/application/views/login_form.php"
			],
			[
				"question_view",
				"system/application/views/frontend/question/question_view.php"
			],
			[
				"scale_2",
				"system/application/views/frontend/question/scale_2.php"
			],
			[
				"info_nosurvey",
				"system/application/views/notif/info_nosurvey.php"
			],
			[
				"agre",
				"system/application/views/frontend/agreement_view.php"
			],
			[
				"redire",
				"system/application/views/template/redirect.php"
			],
			[
				"admin",
				"system/application/views/template/admin_top.php"
			],
			[
				"sec",
				"system/application/views/frontend/section_open.php"
			],
			[
				"",
				"system/application/views/frontend/intro_view.php"
			],
			[
				"agr",
				"system/application/views/frontend/agreement_view.php"
			],
			[
				"info_",
				"system/application/views/notif/info_nosurvey.php"
			],
			[
				"intro_view",
				"system/application/views/frontend/intro_view.php"
			],
			[
				"resp",
				"system/application/models/responden_model.php"
			],
			[
				"position_form",
				"system/application/views/frontend/position_form.php"
			],
			[
				"accoun",
				"system/application/controllers/account.php"
			],
			[
				"thank_you",
				"system/application/views/notif/thank_you.php"
			],
			[
				"info_submitted",
				"system/application/views/notif/info_submitted.php"
			],
			[
				"respond",
				"system/application/models/responden_model.php"
			],
			[
				"tran",
				"system/application/models/trans_model.php"
			],
			[
				"survey",
				"system/application/models/survey_model.php"
			],
			[
				"data",
				"system/application/config/database.php"
			],
			[
				"accou",
				"system/application/controllers/account.php"
			],
			[
				"account",
				"system/application/controllers/account.php"
			],
			[
				"_top",
				"system/application/views/login_top.php"
			],
			[
				"responde",
				"system/application/views/template/responden_top.php"
			],
			[
				"user_mode",
				"system/application/models/user_model.php"
			],
			[
				"back",
				"system/application/controllers/backend.php"
			],
			[
				"sap",
				"system/application/libraries/saprfc.php"
			],
			[
				"question_bank",
				"assets/custom_js/question_bank.add.js"
			],
			[
				".edit",
				"assets/custom_js/question_bank.edit.js"
			],
			[
				"question_model",
				"system/application/models/question_model.php"
			],
			[
				"question",
				"system/application/controllers/question_bank.php"
			],
			[
				"question_ca",
				"system/application/controllers/question_category.php"
			],
			[
				"sur",
				"system/application/controllers/survey_type.php"
			],
			[
				"page",
				"system/application/views/template/page_header.php"
			],
			[
				"styl",
				"assets/custom_css/style_responden.css"
			],
			[
				"questio",
				"system/application/controllers/question_category.php"
			],
			[
				"survey_model",
				"system/application/models/survey_model.php"
			],
			[
				"fro",
				"system/application/controllers/frontend.php"
			],
			[
				"position",
				"system/application/views/frontend/position_form.php"
			],
			[
				"result",
				"system/application/views/result_view.php"
			],
			[
				"ses",
				"system/libraries/Session.php"
			],
			[
				"survey_",
				"system/application/views/survey_type_view.php"
			],
			[
				"detai",
				"system/application/views/kuesioner/detail_view.php"
			],
			[
				"report",
				"system/application/models/report_model.php"
			],
			[
				"backen",
				"system/application/views/backend_view.php"
			],
			[
				"home_lang",
				"application/language/id/home_lang.php"
			],
			[
				"lang",
				"application/language/en/home_lang.php"
			],
			[
				"basic",
				"application/views/_template/basic_top.php"
			],
			[
				"saprfc",
				"application/libraries/saprfc.php"
			],
			[
				"req_quota",
				"application/views/time_man/req_quota.php"
			],
			[
				"leave",
				"application/controllers/time_man/leave.php"
			],
			[
				"form",
				"application/views/time_man/absence/form.php"
			],
			[
				"confi",
				"application/config/config.php"
			],
			[
				"home_",
				"application/views/home_ess.php"
			],
			[
				"antelopeauto",
				"antelope/system/application/config/autoload.php"
			],
			[
				"aut",
				"application/config/autoload.php"
			],
			[
				"antelopconfig",
				"antelope/system/application/config/config.php"
			],
			[
				"anteloauto",
				"antelope/system/application/config/autoload.php"
			],
			[
				"antelrou",
				"antelope/system/application/config/routes.php"
			],
			[
				"rout",
				"anteater/application/config/routes.php"
			],
			[
				"leaveform",
				"application/views/time_man/leave/form.php"
			],
			[
				"leavede",
				"application/views/time_man/leave/detail.php"
			],
			[
				"leaveview",
				"application/views/time_man/leave/view.php"
			],
			[
				"menu",
				"application/views/_template/menu_ess.php"
			],
			[
				"dasboard",
				"asset/core/js/AdminLTE/dashboard.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/uno/Documents/.sublime project/portalExp.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 336.0,
	"status_bar_visible": true
}
